# MONGO_URI=mongodb+srv://admin:hell0@cluster0.ftk3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b3V+JgXf9p2cK4sHq7mZt6w9y1aL5oE8iU/rN0vXkYz
SESSION_SECRET=aW5R6yL2pT8gD7vXzB4nK1oM9uE3fH5jC8sVwZqY0x2b
MONGO_URI=mongodb+srv://admin:hell0@cluster0.ftk3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
